#http://localhost:4444/api/simcard-service/findAll
#http://localhost:4444/api/order-service/findAll
#http://localhost:4444/api/useroffer-service/findAll
#http://localhost:4444/api/customer-service/findAll