spring.application.name=ConfigServer
server.port=1111
#spring.cloud.config.server.git.uri=http://infygit.ad.infosys.com/Deepak_M05/Infytel-config.git
spring.cloud.config.server.git.uri=https://github.com/piyushgith/SpringMicroservices_Config_Infy.git