
#spring.datasource.username=root
#spring.datasource.password=piyush
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
# create-drop create update

#spring.jpa.show-sql=true

#server.port=9004